# BarbeShopingSystem

./: BarberShopSystem.csproj  BarberShopSystem.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: BarberController.cs  ClientController.cs  FinancialController.cs  HomeController.cs  ListServicesController.cs  LoginController.cs  SchedulingController.cs  ServicesProvidedController.cs  SessionController.cs  UserController.cs
Data/: DataBaseRepostitory.cs
Enums/: StatusAppointmentEnum.cs  TipoUsuarioEnum.cs  WeekSchedulesEnum.cs
Helpers/: SessionHelper.cs
Models/: Appointments.cs  AppointmentsDto.cs  Barber.cs  Client.cs  ClientModel.cs  ClientRepository.cs  Cliente.cs  Customer.cs  ErrorViewModel.cs  OpeningHours.cs  RecoveryPassword.cs  ResetPasswordDto.cs  Schedules.cs  ScheduleseBarbers.cs  ServicesProvided.cs  User.cs  Usuario.cs  loginDto.cs
ModelsRepository/: AppointmentsRepository.cs  BarberRepository.cs  ClientRepository.cs  CustomerRepository.cs  DataBaseRepostitory.cs  FinancialRepository.cs  HistoricalSchedulesRepository.cs  LoginRepository.cs  RecoveryPasswordRepository.cs  SchedulingRepository.cs  ServicesProvidedRepository.cs  UserRepository.cs
Service/: AuthenticationUserService.cs  BarberService.cs  ClientService.cs  CustomerService.cs  EmailService.cs  FinancialServices.cs  IAuthenticationUserService.cs  ICustomerService.cs  IEmailService.cs  IFinancialServices.cs  ILoginService.cs  IRecoveryPasswordService.cs  LoginService.cs  RecoveryPasswordService.cs  SchedulingService.cs  ServicesProvidedService.cs  UserService.cs
Views/Barber/: ListBarber.cshtml  RegisterBarber.cshtml
Views/Client/: ListClients.cshtml  RegisterClient.cshtml
Views/Financial/: FinancialRegister.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml  RecoverPassword.cshtml  RecoveryPassword.cshtml
Views/Scheduling/: MyScheduling.cshtml  Scheduling.cshtml
Views/ServicesProvided/: ListServices.cshtml  RegisterServicesProvided.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _TesteLayout.cshtml
Views/User/: UserRegister.cshtml
wwwroot/Images/Barbers/: e481bbfd-716a-4c53-8a3f-3f35c7baea3f_terceira-imagem.avif
wwwroot/css/: Index.css  MyScheduling.css  Scheduling.css  _tokens.css  site.css
wwwroot/js/: Helper.js
